##some defaults here
[defaults]
#inventory is the file called inventory, both files are in the same Dir , so no path
inventoy = /root/git/ansible_tst/inventroy
#private key file
private_key_file = ~/.ssh/ansible
